# Laalsobuj_Customer

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futureskyltd/app/Adapter/: DistrictAdapter.java  InfoApaAdapter.java  LocalCartAdapter.java  UpazilaAdapter.java
app/src/main/java/com/futureskyltd/app/Api/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/futureskyltd/app/ApiPojo/: LocalCart.java  LocalCartModel.java
app/src/main/java/com/futureskyltd/app/ApiPojo/AuthUser/: AuthUser.java
app/src/main/java/com/futureskyltd/app/ApiPojo/CustomerProfile/: CustomerProfile.java  Result.java
app/src/main/java/com/futureskyltd/app/ApiPojo/District/: District.java  DistrictList.java
app/src/main/java/com/futureskyltd/app/fantacy/: AddAddress.java  AlertsFragment.java  AllComments.java  AllQuestions.java  AllReviews.java  AllStores.java  ApiTestActivity.java  BarcodeScanner.java  BaseActivity.java  CartActivity.java  CategoryFragment.java  CategoryListings.java  Collections.java  ContactSeller.java  ContactUs.java  CreateDispute.java  CreateFeed.java  CreateGroupGift.java  DeepLinkActivity.java  DetailActivity.java  Dispute.java  DisputeChat.java  EditProfile.java  FantacyApplication.java  FeedsFragment.java  FindFriends.java  FollowStore.java  Followers.java  Followings.java  FragmentMainActivity.java  FullImage.java  GiftCard.java  GiftHistory.java  GroupGiftDetail.java  GroupGiftList.java  HashTag.java  Help.java  HelpContent.java  HomeFragment.java  InviteFragment.java  (+33 more)
app/src/main/java/com/futureskyltd/app/helper/: CategoryRefreshListener.java  DatabaseHandler.java  DividerItemDecoration.java  EqualSpacingItemDecoration.java  FragmentChangeListener.java  ImageCompression.java  ImageStorage.java  LocaleManager.java  MaxLinesInputFilter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkReceiver.java
app/src/main/java/com/futureskyltd/app/utils/: Constants.java  DefensiveClass.java  GetSet.java  ItemsParsing.java
app/src/main/res/drawable/: allside_curve_white.xml  border_round.xml  checkbox_like.xml  credit_round_corner.xml  curve_border.xml  elevation.xml  emptyspace.xml  emptyspace_15dp.xml  error_drawable.xml  filter_price_background.xml  home_items_curve_shape.xml  home_whitecurve.xml  primary_dash_background.xml  recycler_divider.xml  store_placeholder.xml  thumb.xml  thumb_selector.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_api_test.xml  activity_fragment_main.xml  activity_local_cart.xml  activity_order_payment.xml  activity_sign_in.xml  activity_sign_up.xml  add_address_layout.xml  add_to_collection.xml  address_item_layout.xml  answer_dialog.xml  answer_item.xml  app_bar_fragment_main.xml  atmention_layout.xml  barcode_scanner.xml  cart_items.xml  cart_main_layout.xml  category_first_row.xml  category_listing_layout.xml  category_main_layout.xml  category_second_row.xml  category_third_row.xml  chat_item.xml  collection_add_list_item.xml  collection_list_item.xml  collection_main_layout.xml  collections_item_image.xml  comments_list_item.xml  comments_main_layout.xml  contact_seller.xml  contactus_layout.xml  country_select_dialog.xml  coupon_dialog.xml  create_collection_dialog.xml  create_dispute_layout.xml  create_feed_dialog.xml  create_group_gift.xml  deep_link_activity.xml  default_popup.xml  detail_main_layout.xml  (+87 more)
app/src/main/res/menu/: activity_fragment_main_drawer.xml  fragment_main.xml  orders_menu.xml  product_menu.xml  profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
