<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:background="@color/white"
        android:layoutDirection="@string/layout_direction"
        android:paddingBottom="10dp">

        <MultiAutoCompleteTextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:gravity="top"
            android:hint="@string/enter_status"
            android:inputType="textMultiLine"
            android:maxEms="10"
            android:maxLines="10"
            android:maxLength="500"
            android:minHeight="100dp"
            android:padding="15dp"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <com.futureskyltd.app.external.CustomTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:text=""
                android:textColor="@color/textLight"
                android:textSize="@dimen/text_size_small"
                app:typeface="font_regular.ttf" />


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:layoutDirection="@string/layout_direction"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/filled_blue_circle"
                    android:tint="@color/colorPrimary" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/camera"
                    android:tint="@color/white" />

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>