<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.futureskyltd.app.fantacy.DetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="@string/layout_direction"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/imagePager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/playLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="100dp"
                        android:background="@drawable/video_play_button_bg"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/playBtn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/video_icon" />

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/playText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="@string/play_video"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_small"
                            android:visibility="gone"
                            app:typeface="font_regular.ttf" />
                    </LinearLayout>

                    <com.futureskyltd.app.external.CirclePageIndicator
                        android:id="@+id/pagerIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="10dp"
                        android:visibility="visible"
                        app:fillColor="@color/colorPrimary"
                        app:pageColor="@color/white"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp" />

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fitsSystemWindows="true"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">


                    <LinearLayout
                        android:id="@+id/likedLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/likedBtn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:button="@null"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:foreground="@drawable/checkbox_like"
                            android:checked="false"
                            android:clickable="true" />

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/productLikeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/menu_text_size_small"
                            app:typeface="font_regular.ttf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/productnamelay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/likedLayout"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">
                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/itemName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:maxLines="2"
                            android:text="Product name"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_large"
                            app:typeface="font_regular.ttf" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.futureskyltd.app.external.CustomTextView
                                android:id="@+id/itemPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="10dp"
                                android:text="$ 120"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/text_size_large"
                                app:typeface="font_bold.ttf" />

                            <com.futureskyltd.app.external.CustomTextView
                                android:id="@+id/discountPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:text=""
                                android:textColor="@color/textSecondary"
                                android:textSize="@dimen/text_size_medium"
                                app:typeface="font_regular.ttf" />

                            <com.futureskyltd.app.external.CustomTextView
                                android:id="@+id/discountPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_medium"
                                app:typeface="font_regular.ttf" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/shippinglay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/productnamelay"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/shipping" />

                            <com.futureskyltd.app.external.CustomTextView
                                android:id="@+id/shipping"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text=""
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/text_size_medium"
                                app:typeface="font_regular.ttf" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|end"
                            android:orientation="vertical">

                            <com.futureskyltd.app.external.CustomTextView
                                android:id="@+id/availableQuantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/discountPrice"
                                android:layout_alignParentEnd="true"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/primary_round_corner"
                                android:paddingBottom="4dp"
                                android:paddingEnd="7dp"
                                android:paddingStart="7dp"
                                android:paddingTop="4dp"
                                android:text="123"
                                android:textColor="@color/white"
                                android:textSize="@dimen/menu_text_size_small"
                                android:visibility="gone"
                                app:typeface="font_regular.ttf" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/codImage"
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/tick_color" />

                                <com.futureskyltd.app.external.CustomTextView
                                    android:id="@+id/codText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:text="@string/cod_available"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_size_medium"
                                    app:typeface="font_regular.ttf" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <include
                android:id="@+id/progress"
                layout="@layout/progress_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp" />

            <LinearLayout
                android:id="@+id/bottomLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/shareLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f7e6ec"
                        android:paddingBottom="10dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp">

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/facebookshare"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@+id/shareit"
                            android:text="@string/share_facebook"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_medium"
                            app:typeface="font_regular.ttf" />

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/shareit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/fb_share_stroke"
                            android:paddingBottom="7dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="7dp"
                            android:text="@string/shareit"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_medium"
                            app:typeface="font_regular.ttf" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/sizeLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.futureskyltd.app.external.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:text="@string/size"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_medium"
                            app:typeface="font_regular.ttf" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/sizeList"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:clipToPadding="false" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/addCollectionLay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="15dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/plus_light" />

                            <com.futureskyltd.app.external.CustomTextView
                                android:id="@+id/addCollection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/add_to_collection"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/text_size_medium"
                                app:typeface="font_regular.ttf" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:id="@+id/groupGiftLay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="15dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/g_gift" />

                            <com.futureskyltd.app.external.CustomTextView
                                android:id="@+id/groupGift"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/group_gift"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/text_size_medium"
                                app:typeface="font_regular.ttf" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!--available offers-->
                <LinearLayout
                    android:id="@+id/offerlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <com.futureskyltd.app.external.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/availableoffer"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_regular.ttf" />


                    <LinearLayout
                        android:id="@+id/sellerlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <!--    <com.hitasoft.app.external.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Seller Offers"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/text_size_small"
                                app:typeface="font_bold.ttf" />-->
                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/selleroffer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_small"
                            app:typeface="font_regular.ttf" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/adminlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <!--<com.hitasoft.app.external.CustomTextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Admin Offers"-->
                        <!--android:textColor="@color/textPrimary"-->
                        <!--android:textSize="@dimen/text_size_small"-->
                        <!--app:typeface="font_bold.ttf" />-->
                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/adminoffer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_small"
                            app:typeface="font_regular.ttf" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/categorylay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <!--
                                                <com.hitasoft.app.external.CustomTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Categories Offers"
                                                    android:textColor="@color/textPrimary"
                                                    android:textSize="@dimen/text_size_small"
                                                    app:typeface="font_bold.ttf" />-->
                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/categoryoffer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_small"
                            app:typeface="font_regular.ttf" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp">

                    <com.futureskyltd.app.external.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_regular.ttf" />

                    <com.futureskyltd.app.external.CustomTextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="But understand that the icon in this case is a png, so it has a color already. I'm overridding that using the graphics library"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_regular.ttf" />

                    <com.futureskyltd.app.external.CustomTextView
                        android:id="@+id/readMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="@string/more_details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="gone"
                        app:typeface="font_regular.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selfieLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.futureskyltd.app.external.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_selfies"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_regular.ttf" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/productSelfies"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp"
                        android:clipToPadding="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comments"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_medium"
                            app:typeface="font_regular.ttf" />

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/viewAllComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:text="@string/view_all"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_small"
                            app:typeface="font_regular.ttf" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/commentList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/commentProgress"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15dp"
                        android:theme="@style/CircularProgress"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/noCommentsLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/noComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/no_comments"
                            android:textColor="@color/textLight"
                            android:textSize="@dimen/text_size_medium"
                            app:typeface="font_regular.ttf" />

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/no_comments" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <com.futureskyltd.app.external.CustomTextView
                        android:id="@+id/writeComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/write_a_comment"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_regular.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <!--sold byr-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.futureskyltd.app.external.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/reviewrating"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_medium"
                            android:layout_alignParentStart="true"
                            app:typeface="font_regular.ttf" />

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/viewallrating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/viewall"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_medium"
                            android:layout_alignParentEnd="true"
                            app:typeface="font_regular.ttf" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <LinearLayout
                            android:id="@+id/leftlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.futureskyltd.app.external.CustomTextView
                                    android:id="@+id/averagerating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:layout_gravity="center"
                                    android:text="0"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="24sp"
                                    app:typeface="font_bold.ttf" />
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:clickable="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/starbold"/>

                            </LinearLayout>

                            <com.futureskyltd.app.external.CustomTextView
                                android:id="@+id/totalrating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:layout_gravity="left"
                                android:layout_marginTop="2dp"
                                android:text="0 reviews"
                                android:textColor="@color/textSecondary"
                                android:textSize="@dimen/text_size_small"
                                app:typeface="font_regular.ttf" />


                            <com.futureskyltd.app.external.CustomTextView
                                android:id="@+id/totalreview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:layout_gravity="left"
                                android:layout_marginTop="2dp"
                                android:text="0 reviews"
                                android:textColor="@color/textSecondary"
                                android:textSize="@dimen/text_size_small"
                                app:typeface="font_regular.ttf" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/rightlay"
                            android:layout_alignTop="@id/rightlay"
                            android:layout_toEndOf="@+id/leftlay"
                            android:layout_toStartOf="@+id/rightlay"
                            android:padding="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/divider"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rightlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.futureskyltd.app.external.CustomTextView
                                    android:layout_width="8dp"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:layout_gravity="center"
                                    android:text="5"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/text_size_very_small"
                                    android:layout_marginRight="4dp"
                                    app:typeface="font_bold.ttf" />

                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/starbold"/>

                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:progressTint="@color/green_progress"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/rat5progress"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:max="100"
                                    android:progress="45"/>

                                <com.futureskyltd.app.external.CustomTextView
                                    android:id="@+id/rat5_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:layout_gravity="center"
                                    android:text="5"
                                    android:textColor="@color/textSecondary"
                                    android:textSize="@dimen/text_size_very_small"
                                    app:typeface="font_regular.ttf" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.futureskyltd.app.external.CustomTextView
                                    android:id="@+id/rat4"
                                    android:layout_width="8dp"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="4dp"
                                    android:text="4"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/text_size_very_small"
                                    app:typeface="font_bold.ttf" />
                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/starbold"/>


                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:progressTint="@color/green_progress"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/rat4progress"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:max="100"
                                    android:progress="45"/>

                                <com.futureskyltd.app.external.CustomTextView
                                    android:id="@+id/rat4_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:layout_gravity="center"
                                    android:text="5"
                                    android:textColor="@color/textSecondary"
                                    android:textSize="@dimen/text_size_very_small"
                                    app:typeface="font_regular.ttf" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.futureskyltd.app.external.CustomTextView
                                    android:id="@+id/rat3"
                                    android:layout_width="8dp"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="4dp"
                                    android:text="3"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/text_size_very_small"
                                    app:typeface="font_bold.ttf" />

                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/starbold"/>

                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:progressTint="@color/green_progress"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/rat3progress"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:max="100"
                                    android:progress="45"/>

                                <com.futureskyltd.app.external.CustomTextView
                                    android:id="@+id/rat3_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:layout_gravity="center"
                                    android:text="2"
                                    android:textColor="@color/textSecondary"
                                    android:textSize="@dimen/text_size_very_small"
                                    app:typeface="font_regular.ttf" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.futureskyltd.app.external.CustomTextView
                                    android:id="@+id/rat2"
                                    android:layout_width="8dp"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="4dp"
                                    android:text="2"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/text_size_very_small"
                                    app:typeface="font_bold.ttf" />

                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/starbold"/>


                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:progressTint="@color/yellow"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/rat2progress"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:max="100"
                                    android:progress="45"/>

                                <com.futureskyltd.app.external.CustomTextView
                                    android:id="@+id/rat2_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:layout_gravity="center"
                                    android:text="4"
                                    android:textColor="@color/textSecondary"
                                    android:textSize="@dimen/text_size_very_small"
                                    app:typeface="font_regular.ttf" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <com.futureskyltd.app.external.CustomTextView
                                    android:id="@+id/rat1"
                                    android:layout_width="8dp"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="4dp"
                                    android:text="1"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="@dimen/text_size_very_small"
                                    app:typeface="font_bold.ttf"
                                    />
                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/starbold"/>



                                <ProgressBar
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:progressTint="#FF0000"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/rat1progress"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:max="100"
                                    android:progress="45"
                                    />

                                <com.futureskyltd.app.external.CustomTextView
                                    android:id="@+id/rat1_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:layout_gravity="center"
                                    android:text="4"
                                    android:textColor="@color/textSecondary"
                                    android:textSize="@dimen/text_size_very_small"
                                    app:typeface="font_regular.ttf" />

                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/divider" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reviewview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="15dp"
                        android:footerDividersEnabled="false"
                        android:clipToPadding="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        />

                    <ProgressBar
                        android:id="@+id/reviewProgress"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15dp"
                        android:theme="@style/CircularProgress"
                        android:visibility="gone" />
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@color/divider" />-->



                    <RelativeLayout
                        android:id="@+id/noreviewlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/noreview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/no_reviews"
                            android:textColor="@color/textLight"
                            android:textSize="@dimen/text_size_medium"
                            app:typeface="font_regular.ttf" />


                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />


                    <com.futureskyltd.app.external.CustomTextView
                        android:id="@+id/writereview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/writereview"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_regular.ttf" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.futureskyltd.app.external.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/questionans"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_medium"
                            android:layout_alignParentStart="true"
                            app:typeface="font_regular.ttf" />

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/viewall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/viewall"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_size_medium"
                            android:layout_alignParentEnd="true"
                            app:typeface="font_regular.ttf" />

                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/questionview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                        android:footerDividersEnabled="false"
                        android:clipToPadding="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"/>

                    <ProgressBar
                        android:id="@+id/questionProgress"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15dp"
                        android:theme="@style/CircularProgress"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:id="@+id/noquestionLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/noquestion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/no_questions"
                            android:textColor="@color/textLight"
                            android:textSize="@dimen/text_size_medium"
                            app:typeface="font_regular.ttf" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.futureskyltd.app.external.CustomTextView
                            android:id="@+id/postQuestion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/postquestion"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_medium"
                            android:layout_alignParentRight="true"
                            app:typeface="font_regular.ttf" />

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/similarLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <com.futureskyltd.app.external.CustomTextView
                        android:id="@+id/soldBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:text="@string/sold_by"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_regular.ttf" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp">

                        <com.futureskyltd.app.external.RoundedImageView
                            android:id="@+id/shopImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:background="@mipmap/appicon_round"
                            android:scaleType="centerCrop"
                            app:corner_radius="100dip"
                            app:round_background="true" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/shopImage"
                            android:layout_toStartOf="@+id/followBtn">

                            <com.futureskyltd.app.external.CustomTextView
                                android:id="@+id/shopName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shop name"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/text_size_medium"
                                app:typeface="font_regular.ttf" />

                            <com.futureskyltd.app.external.CustomTextView
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/shopName"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorAccent"
                                android:padding="5dp"
                                android:text="4.2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_small"
                                app:typeface="font_bold.ttf" />

                            <com.futureskyltd.app.external.CustomTextView
                                android:id="@+id/ratingTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/rating"
                                android:layout_below="@+id/shopName"
                                android:layout_toEndOf="@+id/rating"
                                android:text="@string/rating"
                                android:textColor="@color/textSecondary"
                                android:textSize="@dimen/text_size_small"
                                app:typeface="font_regular.ttf" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/followBtn"
                            android:layout_width="45dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorPrimary"
                            android:padding="8dp"
                            android:src="@drawable/store_follow" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/storeList"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:clipToPadding="false"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <com.futureskyltd.app.external.CustomTextView
                        android:id="@+id/askQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/chatwith"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_regular.ttf" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />


                    <com.futureskyltd.app.external.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/similar_products"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_medium"
                        app:typeface="font_regular.ttf" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/similarList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/elevation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.futureskyltd.app.external.CustomTextView
                android:id="@+id/addCart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/textPrimary"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="17dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="17dp"
                android:text="@string/add_to_cart"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                app:typeface="font_bold.ttf" />

            <com.futureskyltd.app.external.CustomTextView
                android:id="@+id/buyNow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="17dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="17dp"
                android:text="@string/buy_now"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                app:typeface="font_bold.ttf" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
