<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layoutDirection="@string/layout_direction"
    android:background="@color/white">

    <com.futureskyltd.app.external.RoundedImageView
        android:id="@+id/itemImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:background="@mipmap/appicon_round"
        app:corner_radius="100dip"
        app:round_background="true"/>

    <com.futureskyltd.app.external.CustomTextView
        app:typeface="font_regular.ttf"
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@id/itemImage"
        android:textSize="@dimen/text_size_small"
        android:text="Item name"
        android:textColor="@color/textPrimary"/>

    <ImageView
        android:id="@+id/tick"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/tick_color"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>