<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/introLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/introBottomLay"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/invite"/>

                <com.futureskyltd.app.external.CustomTextView
                    app:typeface="font_bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:textSize="24sp"
                    android:text="@string/credit_balance"
                    android:textColor="@color/white"/>

                <com.futureskyltd.app.external.CustomTextView
                    app:typeface="font_bold.ttf"
                    android:id="@+id/creditBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:textSize="36sp"
                    android:text="$ 0"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/introBottomLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:background="@color/white">

            <com.futureskyltd.app.external.CustomTextView
                app:typeface="font_bold.ttf"
                android:id="@+id/referralText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/your_referral_code"
                android:textColor="@color/textPrimary"/>

            <com.futureskyltd.app.external.CustomTextView
                app:typeface="font_regular.ttf"
                android:id="@+id/referralUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/referralText"
                android:layout_marginTop="10dp"
                android:background="@drawable/primary_dash_background"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="@dimen/text_size_medium"
                android:text="http://bit.ly/2rLjoHp"
                android:textColor="@color/textPrimary"/>

            <com.futureskyltd.app.external.CustomTextView
                app:typeface="font_regular.ttf"
                android:id="@+id/inviteDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/referralUrl"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/invite_des"
                android:textColor="@color/textPrimary"/>

            <com.futureskyltd.app.external.CustomTextView
                app:typeface="font_bold.ttf"
                android:id="@+id/refer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inviteDes"
                android:gravity="center"
                android:clickable="true"
                android:background="@color/colorPrimary"
                android:padding="15dp"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/refer_friends"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/progress"
        layout="@layout/progress_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <include
        android:id="@+id/nullLay"
        layout="@layout/null_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>