<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="@string/layout_direction"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp">

        <com.futureskyltd.app.external.RoundedImageView
            android:id="@+id/userImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/appicon_round"
            android:scaleType="centerCrop"
            app:corner_radius="100dip"
            app:round_background="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/itemImage"
            android:layout_toEndOf="@+id/userImage"
            android:orientation="vertical">

            <com.futureskyltd.app.external.CustomTextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textColor="@color/textSecondary"
                android:textColorLink="@color/textPrimary"
                android:textSize="@dimen/text_size_medium"
                app:typeface="font_regular.ttf" />

            <com.futureskyltd.app.external.CustomTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="22 Jan 2017"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_size_very_small"
                app:typeface="font_regular.ttf" />
        </LinearLayout>

        <com.futureskyltd.app.external.RoundedImageView
            android:id="@+id/itemImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/appicon_round"
            android:scaleType="centerCrop"
            app:corner_radius="100dip"
            app:round_background="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <com.futureskyltd.app.external.CustomTextView
        android:id="@+id/newsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="5dp"
        android:textColor="@color/textSecondary"
        android:textColorLink="@color/textPrimary"
        android:textSize="@dimen/text_size_small"
        app:typeface="font_regular.ttf" />
</LinearLayout>