<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/layout"
    android:layoutDirection="@string/layout_direction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="15dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/stopwatch"/>

    <com.futureskyltd.app.external.CustomTextView
        app:typeface="font_regular.ttf"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/image"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_size_small"
        android:padding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:visibility="gone"
        android:layout_below="@id/image"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="15dp"/>
</RelativeLayout>